InvalidDbState.xaml

<Window x:Class="MedLab.InvalidDbState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="Warning" Height="167" Width="318" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height ="6*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Padding ="5 0 0 0" Text="{Binding ErrorMessage}" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Button Command="{Binding ProceedCommand}" Grid.Column="1" Content="Proceed" Background="#FFFF6D6D"/>
            <Button Command="{Binding AbortCommand}"  Grid.Column="3" Content="Abort"/>
        </Grid>
    </Grid>
</Window>
