MainWindow.xaml

<Window x:Class="MedLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab"
        mc:Ignorable="d"
        Title="MedLab" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding GenerateAndSqlizeInFileCommand}" Grid.Row="1" Grid.Column="1" Background="#FF9AF551">
                <TextBlock Text="Generate and save insert in file" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Command="{Binding GenerateAndSqlizeExecuteCommand}" Grid.Row="1" Grid.Column="3" Background="#FF9AF551">
                <TextBlock Text="Generate and execute INSERT" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Command="{Binding TruncateAllCommand}" Grid.Row="1" Grid.Column="5" Background="#FFFF6F6F">Delete</Button>
        </Grid>
    </Grid>
</Window>
